# GaleriaDeArte

./: GaleriaDeArte.sln
GaleriaDeArte/GaleriaDeArte/: App.xaml  App.xaml.cs  GaleriaDeArte.csproj  MainPage.xaml  MainPage.xaml.cs
GaleriaDeArte/GaleriaDeArte.Android/: GaleriaDeArte.Android.csproj  MainActivity.cs
GaleriaDeArte/GaleriaDeArte.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GaleriaDeArte/GaleriaDeArte.Android/Resources/: Resource.designer.cs
GaleriaDeArte/GaleriaDeArte/Assets/: Style.css
GaleriaDeArte/GaleriaDeArte/Models/: Pintura.cs
GaleriaDeArte/GaleriaDeArte/ViewModels/: PinturasViewModel.cs
GaleriaDeArte/GaleriaDeArte/Views/: AgregarView.xaml  AgregarView.xaml.cs  DetallesView.xaml  DetallesView.xaml.cs  EditarView.xaml  EditarView.xaml.cs  GaleriaView.xaml  GaleriaView.xaml.cs
